# how to install

- install node js & npm
- install live-server npm "npm install live server -g"
- clone this repo
- patch to your repo
- run "npm install" 
- and run " sh run.sh"

- wait 1 - 2 minutes for  optimization
- then open ip and port on terminal in browser example "1ocalhost:8080"
#happy coding 

